import java.util.Scanner;
public class Recursionnew{
    public static void main(String[] ae){
        int[] arr={2,34,5,36,31,4,23};
        Scanner sc=new Scanner(System.in);
        int target=sc.nextInt();
       search(arr,target);
    }
    static void search(int[] arr ,int target) {
             for(int i=0;i<arr.length;i++){
                 if(arr[i]==target){
                     System.out.println(i);
                     break;
             }
             }
        System.out.println("element not found");}}
